{
  "name": "mgplus",
  "private": false,
  "version": "1.4.51",
  "description": "mgplus a micro CSS library",
  "homepage": "https://evodim.github.io/mgplus",
  "repository": "https://github.com/Evodim/mgplus",
  "license": "MIT",
  "author": "evodim",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "style": "dist/mgplus.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --outDir demo_build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "stylelint **/*.scss",
    "lint:fix": "stylelint **/*.scss --fix"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.3",
    "sass": "^1.71.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-stylelint": "^6.0.0"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENCE"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
