{
  "type": "module",
  "name": "mgplus",
  "version": "1.3.7",
  "description": "mgplus a micro CSS library",
  "homepage": "https://evodim.github.io/mgplus",
  "repository": "https://github.com/Evodim/mgplus",
  "license": "MIT",
  "author": "evodim",
  "autoprefixer": {
    "remove": false
  },
  "main": "dist/css/mgplus.css",
  "targets": {
    "demo": {
      "source": "demo/index.html",
      "distDir": "demo_build",
      "engines": {
        "browsers": [
          ">1%",
          "Safari >= 12",
          "iOS >= 10",
          "chrome >= 72",
          "Firefox >= 55"
        ]
      }
    },
    "plugins": {
      "source": "src/plugins/mgplus-dom.js",
      "distDir": "dist/js",
      "engines": {
        "browsers": [
          ">1%",
          "Safari >= 12",
          "iOS >= 10",
          "chrome >= 72",
          "Firefox >= 55"
        ]
      }
    },
    "library": {
      "source": "src/scss/mgplus.scss",
      "distDir": "dist/css",
      "engines": {
        "browsers": [
          ">1%",
          "Safari >= 12",
          "iOS >= 10",
          "chrome >= 72",
          "Firefox >= 55"
        ]
      }
    }
  },
  "devDependencies": {
    "@parcel/reporter-dev-server": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@plasmohq/parcel-transformer-inject-env": "^0.2.11",
    "parcel": "^2.13.3",
    "postcss-url": "^10.1.3",
    "posthtml-include": "^1.7.4",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "svgo": "^3.3.2"
  },
  "scripts": {
    "lint": "stylelint **/*.scss",
    "lint:fix": "stylelint **/*.scss --fix",
    "start": "parcel serve --dist-dir demo_temp --open",
    "build": "parcel build --no-source-maps --target library --target plugins",
    "build:lib": "parcel build --no-source-maps --target library --target plugins",
    "build:debug": "parcel build --target library --target plugins --no-optimize",
    "build:demo": "parcel build --target demo --no-source-maps"
  },
  "dependencies": {},
  "files": [
    "dist",
    "README.md",
    "LICENCE"
  ]
}
